.abs,
h2:after,
.cards .card figcaption,
.cards .card:after,
.news .card figcaption,
.news .card:after,
.news .article figcaption {
  position: absolute;
}

.rel,
h2,
h2 strong,
.cards .card,
.news .card,
.news .article {
  position: relative;
}

.fix {
  position: fixed;
}

.dfix {
  display: inline;
}

.dib {
  display: inline-block;
}

.db {
  display: block;
}

.dn {
  display: none;
}

.df,
.cards,
.news {
  display: flex;
}

.dif {
  display: inline-flex;
}

.dg {
  display: grid;
}

.dig {
  display: inline-grid;
}

.vm,
h2,
h2 strong,
h2 span {
  vertical-align: middle;
}

.wrapper {
  padding: 15px;
}

.cards,
.news {
  flex-flow: row wrap;
}

.cards .card,
.news .card {
  margin: 0;
  width: 50PX;
  height: 50px;
  overflow: hidden;
  /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8); */
  transform-origin: center top;
  transform-style: preserve-3d;
  transform: translateZ(0);
  transition: 0.3s;
}

.cards .card img,
.news .card img {
  width: 100%;
  min-height: 100%;
}

.cards .card figcaption,
.news .card figcaption {
    bottom: 0px;
    left: 0;
    right: 0;
    padding: 0;
    font-size: 10px;
    font-weight: 500;
    display: flex;
    color: black;
    background: #ffffff0f;
    backdrop-filter: blur(2px);
    height: 100%;
    transform: translateY(100%);
    transition: 0.3s;
    align-items: center;
    justify-content: center;
}


.cards .card:after,
.news .card:after {
  content: '';
  z-index: 10;
  width: 12vh;
  top: -90%;
  left: -20px;
  opacity: 0.1;
  transform: rotate(45deg);
  background: linear-gradient(to top, transparent, #fff 15%, rgba(255, 255, 255, 0.5));
  transition: 0.3s;
}

.cards .card:hover,
.news .card:hover,
.cards .card:focus,
.news .card:focus,
.cards .card:active,
.news .card:active {
  /* box-shadow: 0 8px 16px 3px rgba(0, 0, 0, 0.6); */
  transform: translateY(-3px) scale(1.05) rotateX(15deg);
}

.cards .card:hover figcaption,
.news .card:hover figcaption,
.cards .card:focus figcaption,
.news .card:focus figcaption,
.cards .card:active figcaption,
.news .card:active figcaption {
  transform: none;
}

.cards .card:hover:after,
.news .card:hover:after,
.cards .card:focus:after,
.news .card:focus:after,
.cards .card:active:after,
.news .card:active:after {
  transform: rotate(25deg);
  top: -40%;
  opacity: 0.15;
}

.news .article {
  overflow: hidden;
  width: 454px;
  height: 400px;
}

.news .article img {
  width: 100%;
  min-height: 100%;
  transition: 0.2s;
}

.news .article figcaption {
  font-size: 24px;
  text-shadow: 0 1px 0 rgb(51 51 51 / 30%);
  color: #fff;
  left: 0;
  right: 0;
  top: 0;
  padding: 30px;
  box-shadow: 0 0 2px rgb(0 0 0 / 20%);
  background: rgba(6,18,53,0.6);
  opacity: 0;
  transform: scale(1.15);
  transition: 0.2s;
  overflow-x: scroll;
}


.article figcaption::-webkit-scrollbar {
  display: none;
}

.news .article figcaption h3 {
  color: #3792e3;
  font-size: 25px;
  margin-bottom: 0;
  font-weight: bold;
}

.news .article:hover img,
.news .article:focus img,
.news .article:active img {
  filter: blur(3px);
  transform: scale(0.97);
}

.news .article:hover figcaption,
.news .article:focus figcaption,
.news .article:active figcaption {
  opacity: 1;
  transform: none;
  animation: slide 25s linear infinite;
}

@keyframes slide {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, -1500px, 0); /* The image width */
  }
}

.shadow-div-proyect {
    -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}

.shadow-div-proyect:hover {
    -webkit-box-shadow: 0px 10px 18px 1px rgba(0,0,0,0.87); 
    box-shadow: 0px 10px 18px 1px rgba(0,0,0,0.87);
}


.container {
	position: relative;
	width: 100%;
	max-width: 960px;
	min-height: 100%;
	margin: 0px auto;
	padding: 20px;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.element-card {
	position: relative;
	width: 100%;
	height: 22rem;
	transform-style: preserve-3d;
	transform: rotatey(0deg) translatex(0px) translatey(0px);
	transition: all 0.6s cubic-bezier(0.680, -0.550, 0.265, 1.550);
	box-shadow: 4px 4px 20px rgba(0,0,0,0.4);
	margin: 5px;
	cursor: pointer;
}

@media (min-width: 750px) {
  .conteiner-card{
    width: 50%;
  }
  .element-card.open {
    width: 75%;
  }
  .element-card{
    width: 70%;
    height: 26rem;
  }
}

@media(min-width:700px) {
  .element-card {
    height: 23rem;
  }
}
@media(min-width:400px) {
  .element-card {
    width: 23rem;
  }
}

.element-card:hover {
		transform: rotatey(15deg) translatex(0px) translatey(0px); 
}

.element-card.open {
    width: 75%;
		height: 25rem;
		transform: rotatey(-180deg) translatex(0px) translatey(0px);
}
	
.front-facing {
		transform: rotateY( 0deg ) translateZ( 2px );
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: rgb(238, 238, 252);
		border: 2px white solid;
		border-radius: 5px;
}
.abr {
			width: 100%;
			position: absolute;
			top: 50%;
			left: 0;
			font-size: 42px;
			margin: -35px 0 0 0;
			text-align: center;
			color: #3498db;
}
.title {
			width: 100%;
			position: absolute;
			top: 50%;
			left: 0;
			text-transform: uppercase;
			font-size: 12px;
			margin: 15px 0 0 0;
			text-align: center;
			color: #3498db;
}
.atomic-number {
			position: absolute;
			top: 10px;
			left: 10px;
			font-size: 12px;
			color: #2980b9;
}
.atomic-mass {
			position: absolute;
			bottom: 10px;
			right: 10px;
			font-size: 12px;
			color: #2980b9;
}
	
	
.back-facing {
		transform: rotateY( 180deg ) translateZ( 0px );
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: rgb(238, 238, 252);
		border: 2px rgb(238, 238, 252) solid;
		border-radius: 5px;
		padding: 20px;
		text-align: center;
		overflow: hidden;
}
.back-facing	p {
			font-size: 14px;
			margin: 0;
}
.back-facing	a.btn {
			display: inline-block;
			background-color: white;
			padding: 5px 15px;
			margin: 20px 0 0 0;
			color: #eee;
			background-color: #3498db;
			text-decoration: none;
			border-radius: 3px;
}
.back-facing a.btn:hover:focus {
				color: #fff;
				background-color: #2980b9;
	}

.imageTechnologies{
  max-height: 195px;
}
.conteiner-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}